REDIS_PASSWORD=Bv87Kk3zDsjW7BRW9Bk5qdMenfSMpR4C8Y8GWxjckLC5XmCvgQ
REDIS_PORT=6379
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=apvR5t3wABsvJKJufku5Yb5v9n7accqk7JRT4nQEgEkJN2btF7
MYSQL_DATABASE=tenant
MYSQL_ROOT_PASSWORD=Bv87Kk3z.IP2020
MYSQL_USER=tenant
MYSQL_PASSWORD=Bv87Kk3z.IP2020
ELASTIC_PASSWORD=tMLSpjztxScGpVSazrYv6GrFB2GGhZjMr74h9JC4kuWWcpXWKh
REDIS_VERSION=7.0.5
RABBITMQ_VERSION=3.9.14
MYSQL_VERSION=8.0.31
MARIADB_VERSION=10.10.2
ELASTIC_VERSION=7.17.6